spring.application.name=LumoraTableBite
server.port=8095

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lumora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=d212800m


# JPA vendor adapter configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG